# Game

./: build.gradle  gradlew
.github/workflows/: main.yml
core/src/main/kotlin/com/mygame/: MainGame.kt
desktop/src/main/kotlin/com/mygame/: DesktopLauncher.kt
